{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "models-ceo.gl.joinmc.link",
          "assigned_srv": "models-ceo.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b89724a7-707d-418d-a4c2-5de4cf52b903",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41949,
          "port_start": 41948,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T18:55:50.523896Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "06a4c4e0-6e63-4d71-ad2e-e29a6621daa6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d6f46cbe-e43c-4773-8897-d2ef2d405224",
          "agent_name": "from-key-9857",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "navigation-pdt.gl.joinmc.link",
          "assigned_srv": "navigation-pdt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7121985d-c5a7-4914-9505-51133c1ac16b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50700,
          "port_start": 50699,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T19:08:20.232667Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fe7b1c1e-7363-4448-8901-d669393ae821",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d6f46cbe-e43c-4773-8897-d2ef2d405224",
          "agent_name": "from-key-9857",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
